/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "Roboto 12";

    background-color:   transparent;
    text-color:         @accent;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          480;

    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @accent;

    border:         2px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @accent;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
    color:              @fg2;
}

message {
    margin:             12px 0 0;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;
    spacing:    0;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
}

element normal active {
    text-color: @accent;
}

element alternate active {
    text-color: @accent;
}

element selected normal, element selected active {
    background-color:   @accent;
    text-color:         @bg0;
}

element normal.normal, element alternate.normal {
    background-color:   @bg1;
    text-color:         @accent;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

